
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* styling scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* spacing each section and styling it */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* stling the button of viewing my CV */
#mycv a:link, a:visited {
    background-color: grey;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid grey;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  /* changing the hover colour of the mycv button and view button*/
  a:hover, a:active {
    background-color: rgb(236, 230, 230);
  }
  /* changing the font of all pages  */
.about, .services, .skills, .mywork, .testimonials, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
/* styling each page and making it responsive */
.about .about-content, 
.services .service-text,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* stiling section titles */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: grey;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* styling navbar and positining it making it reponsive too*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: grey;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
/* stying the logo portfolio */
.navbar .logo a span{
    color: grey;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
/* Styling the navbar menu's and hover*/
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: grey;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* styling menu button */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* styling the scroll up button */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: grey;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
  
/* styling home */
.home{
    display: flex;
    background: url("lelethu.JPG") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
/* styling the cotent in the home page */
.home .home-content .first-text{
    font-size: 27px;
}
.home .home-content .second-text{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .third-text{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .third-text span{
    color: grey;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: grey;
    background: none;
}

/* styling the about section */
.about .title::after{
    content: "About ME:";
}
.about .about-content .left{
    width: 45%;
}
/* placing the image in the about page at the left side of the page */
.about .about-content .left img{
    border-radius: 6px;
}
/* placing the content of the about page at the right side of the page */
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: grey;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
/* styling the hover of the about content */
.about .about-content .right a:hover{
    color: grey;
    background: none;
}

/* styling services section including the colour of projects and contant */
.services, .contact, .mywork{
    color:#fff;
    background: #111;
}
/* styling the title of the services page */
.services .title::before,
.contact ,.mywork .title::before{
    background: #fff;
}
.services .title::after,
.contact, .mywork .title::after{
    background: #111;
    content: "what i do";
}
/* stling the card of the text in services */
.services .service-text .card{
    width: calc(50% - 30px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/*  styling the hover of the text services */
.services .service-text .card:hover{
    background: grey;
}
.services .service-text .card .box{
    transition: all 0.3s ease;
}
.services .service-text .card:hover .box{
    transform: scale(1.05);
}
.services .service-text .card i{
    font-size: 50px;
    color: grey;
    transition: color 0.3s ease;
}
.services .service-text .card:hover i{
    color: #fff;
}
.services .service-text .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* styling skills section */
/* styling the title of the skills page */
.skills .title::after{
    content: "my skills";
}
/* styling the skills content */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
/* styling the hover for skills content */
.skills .skills-content .left a:hover{
    color: grey;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: navy;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: grey;
}
/* styling the skills rankings */
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 85%;
}
.skills-content .right .mysql::before{
    width: 85%;
}

/* styling Projects section*/
.mywork .title::after{
    content: "What I do";
}
.mywork .max-width{
    background: #111;
}
/* styling the card containers */
.card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
/* Styling the flipping cards */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* styling testimonials section */
.testimonies .title::after{
    content: "Testmonies";
}

/* styling the card container */
.card-container{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}
/* Stling the flipping cards */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/* Styling the hover after the cards has been flipped */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:grey;
  color: white;
  transform: rotateY(180deg);
}
/* styling the view buttons */
#view a:link, a:visited {
    background-color: rgb(163, 154, 154);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid grey;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  

/* contact section styling */
.contact .title::after{
    content: "Find Me";
}
/* separating content from the entry boxes */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
/* styling the text */
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* styling the left paragraph */
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
/* styling the sub title */
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
/* styling the text area */
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
/* positing the name and email */
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
/* stling the button */
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid grey;
    background: grey;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* colouring the button hover */
.contact .right form .button button:hover{
    color: grey;
    background: none;
}

/* footer section styling */
footer{
    background: #222;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: grey;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query*/
/* responsiveness of the home page */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
/* responsiveness of the picture in the about page */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
/* responsiveness of the menu button, navbar menu, home and about*/
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(65, 62, 62);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .second-text{
        font-size: 70px;
    }
    .home .home-content .third-text{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .service-text .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

/* making home and services responsive */
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .second-text{
        font-size: 60px;
    }
    .home .home-content .third-text{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .service-text .card{
        width: 100%;
    }
}


@media (max-width: 500px) {
    .home .home-content .second-text{
        font-size: 50px;
    }
    .home .home-content .third-text{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/* making flip card responsive */
@media screen and (max-width: 620px) {
    .card-container {
      display: flex;
      position: static;
      flex-direction: column;
      align-self: center;
    }
    .flip-card {
        display: flex;
        position: static;
        flex-direction: column;
        align-self: center;
      }
  }